Требуется определить, является ли данный год високосным.

Напомним, что год является високосным, если его номер кратен 4, но 
ри этом не кратен 100, или если он кратен 400 (например, 2000-ый год 
влялся високосным, а 2100-ый будет невисокосным годом).

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным
и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).

# put your python code here
A = int (input())
if ((A%4 == 0 and A%100 != 0) or (A%400 == 0)):
  print('Високосный')
else:
  print('Обычный')

  
  
# Дело в том, что в Python
# 0 -> False, либо любые другие пустые объекты: (), [], {}...
# Тем самым тут можно "схитрить" и получить сложность кода в 5.1))
# При year = 2000
# year % 4 = 0, not 0 = True, так как 0 = False, а not False = True
# (not year % 4) -> True, то есть, делится на 4 без остатка (и без явной проверки с числами)
# year % 100 = 0 -> False (хотя в программе по прежнему 0)
# Тем самым пока имеем выражение:
# True and False -> что означает что год на 4 делится без остатка и мы сразу ответ инвертируем, но на 100 нам инвертировать не надо, так как если делится на 100 без остатка -- значит не високосный. Получается первые 2 условия мы не прошли.
# True and False -> False
# not year % 400 -> True, почему, расписал в примере year % 4.
# 2000 % 400 = 0. Если у нас без остатка -- значит условие положительное.
# В итоге имеем:
# False or True -> True -> заходим в условный блок и выводим 'Високосный'
# Боюсь я не сильно грамотно всё расписал... Уж извините... За то теперь вы знаете что "0" в Python и другие пустые объекты это False)

year = int(input())
if not year % 4 and year % 100 or not year % 400:
    print('Високосный')
else:
    print('Обычный')
